<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* position: relative; */
            background-color: black;
            width: 400px;
            height: 400px;
        }
        .box2{
            /* position: relative; */
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .box3{
            position: relative;
            background-color: green;
            width: 200px;
            height: 200px;
        }
        .box4{
            position: absolute;
            right: 0;
            background-color: orange;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <p>box</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>