.container{
    margin: 25px;
    border: 2px solid black;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    'h h h'
    'n1 m n2'
    'f f f';
}
.item{
    background-color: green;
    border: 4px solid white;
    font-size: 40px;
    color: white;
}
.item-1{
    /* grid-row: 1/2;
    grid-column: 1/5; */
    grid-area: h;
}
.item-3{
    /* grid-row: 2/5;
    grid-column: 1/3; */
    grid-area: f;
}
.item-2{
    /* grid-row: 2/5;
    grid-column: 3/5; */
    grid-area: m;
}
.item-4{
    grid-area: n1;
}
.item-5{
    grid-area: n2;
}