*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    background: linear-gradient(135deg,#153677,#4e085f);
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}
.task-app{
    width: 100%;
    max-width: 540px;
    background: #fff; 
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}
.task-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.task-app h2 img{
    width: 30px;
    margin-left: 15px;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%; */
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 14px;
}
button{
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position: relative;
}
ul li::before{
    background-image: url(./images/unchecked.png);
    background-size: cover;
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    top: 12px;
    left: 8px;
    background-position: center;
}
ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url(./images/checked.png);
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}