<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="task-app">
            <h2>Task Manager <img src="./images/icon.png"> </h2>
            <div class="row">
            <input type="text" id="input-box" placeholder="Add your Task">
            <button id="btn">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li>Task 1</li>
                <li>Task 2</li> -->
            </ul>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>